filters:
  and:
    - file.folder == "notes/bibliography"
    - file.ext != "base"
formulas:
  Can I use it now?: note["publication-date"] + "5y" > today()
properties:
  file.name:
    displayName: Name
  file.tags:
    displayName: Tags
  note.publication-date:
    displayName: Publication date
  note.source:
    displayName: Source
views:
  - type: table
    name: Maps of Content
    order:
      - file.name
      - file.tags
      - publication-date
      - formula.Can I use it now?
    sort:
      - property: publication-date
        direction: DESC
